#spring.datasource.url=jdbc:mysql://localhost:3306/gameshop
#spring.datasource.username=root
#spring.datasource.password=ton30217


# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/gamesshopdb?useSSL=false
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=ton30217

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
